### abmmgr ≈‰÷√Œƒº˛
<ABM_CONF>
&|proc|mqrcv|mqsnd|mqsnd2platform|
*|1   |11001|11003|11118         |
*|2   |11005|11006|11118         |
*|3   |11007|11008|11118	 |
*|4   |11119|11118|
<ABM_CONF>

<DCC_CONF>
&|proc|mqrcv|mqsnd|mqsend_peer|mqsend_cca|SOCKID|
*|3301|10002|11001|10001      |11004     |
*|3302|11003|10001|0          |0         |1     |
*|3303|10005|11003|10001      |11004     |
*|3304|11006|10009|10001      |11004     |
*|3308|10012|11007|10011      |11004     |
*|3309|11008|10011|0          |0         |2     |
<DCC_CONF>

<XML_CONF>
&|proc|mqrcv|mqsnd|mqsend_peer|mqsend_cca|
*|3305|10007|11007|11001      |10009     |
*|3306|11118|10009|0          |0         |
<XML_CONF>

<SOCK_SRV>
&|linkid|proc|localip        |localport|remoteip       |remoteport|rcvmq|sndmq|option|
*|1     |3   |132.32.24.6    |6004     |132.32.24.6    |10003     |10009|10007|1     |
<SOCK_SRV>
<SOCK_CLNT>
&|linkid|proc|localip        |localport|remoteip       |remoteport|rcvmq|sndmq|option|
*|1     |1   |132.32.24.6    |3868     |132.32.24.5    |3868      |10001|10002|1     |
*|2     |2   |132.32.24.6    |6001     |132.129.24.8   |3868      |10011|10012|1     |
*|2     |4   |132.32.24.6    |6001     |132.129.24.249 |9628      |10009|10007|1     |
<SOCK_CLNT>   
<DCC_NODE_CONF>
&|origin-host              |origin-realm        |
*|ABM@001.ChinaTelecom.com|001.ChinaTelecom.com|
<DCC_NODE_CONF> 
<DCC_ACTIVE_CONF>
&|active-comm              |
*|Query.Balance@001.ChinaTelecom.com|
*|ReverseChargeFromABM.Micropayment@001.ChinaTelecom.com|
*|DeductFromABM.Micropayment@001.ChinaTelecom.com|
*|VCRecharge.Balance@001.ChinaTelecom.com|
*|VCRefund.Balance@001.ChinaTelecom.com|
<DCC_ACTIVE_CONF>
